{
  "name": "lab2",
  "version": "1.0.0",
  "description": "",
  "main": "lab2.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "jest": "^27.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "author": "Danil-Dynikov",
  "license": "ISC"
}
